EXPO_PUBLIC_BACKEND_URL=https://staging.api.shine.app/api
SHINE_ENV=staging
PUSH_ENV=staging

# Feature Flags
PRICING_MODEL=PLATFORM_SET
SURGE_ENABLED=true
USE_MOCK_FIXTURES=true
INVOICE_MOCK=true
WATERMARK_ENABLED=true
WATERMARK_MEDIA_ENABLED=true
SOCIAL_LOGIN=false
DISPATCH_WS_ENABLED=true
FRAUD_GUARD=true
OWNER_TABLE=true