EXPO_TUNNEL_SUBDOMAIN=shine-role-router
EXPO_PACKAGER_HOSTNAME=https://shine-role-router.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shine-role-router.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
