MONGO_URL=<set-in-secrets>
JWT_SECRET=<set-in-secrets>
STRIPE_SECRET_KEY=<set-in-secrets>
STRIPE_WEBHOOK_SECRET=<set-in-secrets>
PUSH_FCM_KEY=<optional>
PUSH_APNS_KEY=<optional>
EMAIL_SMTP_URL=<optional>
SMS_TWILIO_SID=<optional>
SMS_TWILIO_TOKEN=<optional>
INVOICE_PDF_BUCKET=<optional>
INVOICE_SIGNING_KEY=<optional>
LOG_LEVEL=INFO